/* CSS STYLES SHEET */

html, body {
    width: 100%;
    height: 100%;
}

.grid {
    position: relative;
    font-size: 20px;
    max-width: 1260px;
    min-width: 1260px;
    min-height: 2em;
    width: 90%;
    padding: 0px 0px 0px 0px;
    margin: 50px auto;
    background: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas:
        "profile profile profilepic"
        "about about music"
        "quote quote quote"
        "story story story"
}

div {
    padding: 0px;
}

.profile {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    grid-area: profile;
    text-align: left;
    line-height: 50px;
    width: 100%;
    height: fit-content;
    max-width: 700px;
    padding: 25px 50px 20px 50px;
    position: relative;     
    background: linear-gradient(
    to bottom,
    #0b82a0 0%, 
    #0b82a0 35%, 
    #0b82a0d0 35%, 
    #0b82a0d0 100% );
    color: white;
    top: 0px;
    display:-ms-grid;
}

/* background: rgb(223, 223, 223); */

.profilepic {
    grid-area: profilepic;
    margin-left: 0px;
    padding: 0px 0px 0px 75px;
    display: flex;
    
}


#profilepic {
    width: 100%;
    height: fit-content;
    max-height: 350px;
    object-fit:fill;
    border-style: solid;
    position: relative;
    padding: 0px 0px 0px 0px;
    border-width: 10px;
    margin-left: 6%;
    border-color: #0b82a0;
    border-top-width: 25px;
    border-bottom-width:  25px ;
    border-width: 25px;
    top: 0px;
    display:-ms-grid;
    
}

.about{
    grid-area: profile;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    text-align:left;
    margin-right: 20px;
    margin-top: 440px;
    width: 800px;
    max-width: 700px;
    height: fit-content;
    padding: 20px 50px;
    position: relative;
    background: linear-gradient(
    to bottom,
    #0b82a0 0%, 
    #0b82a0 25%, 
    #0b82a0d0 25%, 
    #0b82a0d0 100% );
    color: white;
    align-self: flex-start;
    display:-ms-grid;
    line-height: 50px;
}

.music{
    grid-area: music;
    position: relative;
    width: 425px;
    height: 484px;
    padding-left: 100px;
    align-self: flex-start;
    margin-top: -484px;
}

.quote{
    grid-area: quote;
    background: #0b82a0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    text-align: left;
    max-width: 1260px;
    padding: 20px 0px 50px 50px;
    position: relative;
    color: white;
    height: fit-content;
    margin-top: -875px;
}

.story{
    grid-area: story;
    background: linear-gradient(
    to bottom,
    #0b82a0 0%, 
    #0b82a0 25%, 
    #0b82a0d0 25%, 
    #0b82a0d0 100% );
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    text-align: left;
    max-width: 1260px;
    padding: 20px 0px 50px 50px;
    position: relative;
    color: white;
    height: fit-content;
    margin-top: -1550px;
    line-height: 50px;
}